<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Localization\Xms.Localization.Abstractions\Xms.Localization.Abstractions.csproj" />
    <ProjectReference Include="..\..\Schema\Xms.Schema.Domain\Xms.Schema.Domain.csproj" />
    <ProjectReference Include="..\..\Xms.Core\Xms.Core.csproj" />
  </ItemGroup>

</Project>
