<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dependency\Xms.Dependency.Abstractions\Xms.Dependency.Abstractions.csproj" />
    <ProjectReference Include="..\..\Form\Xms.Form.Abstractions\Xms.Form.Abstractions.csproj" />
    <ProjectReference Include="..\..\Security\Xms.Security.Abstractions\Xms.Security.Abstractions.csproj" />
    <ProjectReference Include="..\..\Solution\Xms.Solution.Abstractions\Xms.Solution.Abstractions.csproj" />
  </ItemGroup>

</Project>
