<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Schema\Xms.Schema\Xms.Schema.csproj" />
    <ProjectReference Include="..\..\Xms.Core\Xms.Core.csproj" />
    <ProjectReference Include="..\Xms.Sdk.Abstractions\Xms.Sdk.Abstractions.csproj" />
  </ItemGroup>

</Project>
