# xms-master

./: Xms_V2.sln
Libraries/Business/Xms.Business.DataAnalyse/: Xms.Business.DataAnalyse.csproj
Libraries/Business/Xms.Business.DuplicateValidator/: Xms.Business.DuplicateValidator.csproj
Libraries/Business/Xms.Business.Filter/: Xms.Business.Filter.csproj
Libraries/Business/Xms.Business.FormState/: Xms.Business.FormStateRule.csproj
Libraries/Business/Xms.Business.SerialNumber/: Xms.Business.SerialNumber.csproj
Libraries/Configuration/Xms.Configuration/: SettingService.cs  Xms.Configuration.csproj
Libraries/Configuration/Xms.Configuration.Domain/: Xms.Configuration.Domain.csproj
Libraries/Data/Xms.Data.Export/: Xms.Data.Export.csproj
Libraries/Data/Xms.Data.Import/: Xms.Data.Import.csproj
Libraries/DataCore/Xms.Data/: Xms.Data.csproj
Libraries/DataCore/Xms.Data.Abstractions/: Xms.Data.Abstractions.csproj
Libraries/DataMapping/Xms.DataMapping/: Xms.DataMapping.csproj
Libraries/DataMapping/Xms.DataMapping.Abstractions/: Xms.DataMapping.Abstractions.csproj
Libraries/DataMapping/Xms.DataMapping.Domain/: Xms.DataMapping.Domain.csproj
Libraries/Dependency/Xms.Dependency/: Xms.Dependency.csproj
Libraries/Dependency/Xms.Dependency.Abstractions/: Xms.Dependency.Abstractions.csproj
Libraries/Dependency/Xms.Dependency.Domain/: Xms.Dependency.Domain.csproj
Libraries/Event/Xms.Event/: Xms.Event.csproj
Libraries/Event/Xms.Event.Data/: Xms.Event.Data.csproj
Libraries/Event/Xms.Event.Domain/: Xms.Event.Domain.csproj
Libraries/EventConsumers/Xms.EventConsumers.Entity/: UpdateEntityProcessState.cs  Xms.EventConsumers.Entity.csproj
Libraries/EventConsumers/Xms.EventConsumers.Form/: Xms.EventConsumers.Form.csproj
Libraries/EventConsumers/Xms.EventConsumers.Notify/: Xms.EventConsumers.Notify.csproj
Libraries/EventConsumers/Xms.EventConsumers.QueryView/: Xms.EventConsumers.QueryView.csproj
Libraries/EventConsumers/Xms.EventConsumers.RibbonButton/: Xms.EventConsumers.RibbonButton.csproj
Libraries/File/Xms.File/: AttachmentCreater.cs  AttachmentDeleter.cs  AttachmentFinder.cs  AttachmentService.cs  IAttachmentCreater.cs  IAttachmentDeleter.cs  IAttachmentFinder.cs  IMetaFileGenerator.cs  MetaFileGenerator.cs  PDFCreator.cs  ServiceRegistrar.cs  XmlSerializeHelper.cs  Xms.File.csproj  ZipArchiveHelper.cs
Libraries/File/Xms.File.Extensions/: Xms.File.Extensions.csproj
Libraries/Flow/Xms.Flow/: Xms.Flow.csproj
Libraries/Flow/Xms.Flow.Abstractions/: Xms.Flow.Abstractions.csproj
Libraries/Flow/Xms.Flow.Core/: Xms.Flow.Core.csproj
Libraries/Flow/Xms.Flow.Domain/: Xms.Flow.Domain.csproj
Libraries/Form/Xms.Form/: Xms.Form.csproj
Libraries/Form/Xms.Form.Abstractions/: Xms.Form.Abstractions.csproj
Libraries/Form/Xms.Form.Domain/: Xms.Form.Domain.csproj
Libraries/Localization/Xms.Localization/: Xms.Localization.csproj
Libraries/Localization/Xms.Localization.Domain/: Xms.Localization.Domain.csproj
Libraries/Logging/Xms.Logging.AppLog/: Xms.Logging.AppLog.csproj
Libraries/Logging/Xms.Logging.DataLog/: EntityLogService.cs  Xms.Logging.DataLog.csproj
Libraries/Module/Xms.Module/: Xms.Module.csproj
Libraries/Module/Xms.Module.Core/: Xms.Module.Core.csproj
Libraries/Notify/Xms.Notify.Email/: EmailMessageHandler.cs  EmailNotifyBody.cs  Xms.Notify.Email.csproj
Libraries/Notify/Xms.Notify.Internal/: InternalNotifyBody.cs  Xms.Notify.Internal.csproj
Libraries/Notify/Xms.Notify.Sms/: SmsNotifyBody.cs  Xms.Notify.Sms.csproj
Libraries/Organization/Xms.Organization/: SystemUserService.cs  Xms.Organization.csproj
Libraries/Organization/Xms.Organization.Domain/: Xms.Organization.Domain.csproj
Libraries/Personalization/Xms.UserPersonalization/: Xms.UserPersonalization.csproj
Libraries/Plugin/Xms.Plugin/: Xms.Plugin.csproj
Libraries/Plugin/Xms.Plugin.Abstractions/: Xms.Plugin.Abstractions.csproj
Libraries/QueryView/Xms.QueryView/: Xms.QueryView.csproj
Libraries/QueryView/Xms.QueryView.Abstractions/: Xms.QueryView.Abstractions.csproj
Libraries/RibbonButton/Xms.RibbonButton/: Xms.RibbonButton.csproj
Libraries/RibbonButton/Xms.RibbonButton.Abstractions/: Xms.RibbonButton.Abstractions.csproj
Libraries/RibbonButton/Xms.RibbonButton.Domain/: Xms.RibbonButton.Domain.csproj
Libraries/Schema/Xms.Schema/: Xms.Schema.csproj
Libraries/Schema/Xms.Schema.Domain/: Xms.Schema.Domain.csproj
Libraries/Schema/Xms.Schema.Extensions/: Xms.Schema.Extensions.csproj
Libraries/Sdk/Xms.Sdk/: Xms.Sdk.csproj
Libraries/Sdk/Xms.Sdk.Abstractions/: Xms.Sdk.Abstractions.csproj
Libraries/Sdk/Xms.Sdk.Event/: Xms.Sdk.Event.csproj
Libraries/Sdk/Xms.Sdk.Extensions/: Xms.Sdk.Extensions.csproj
Libraries/Security/Xms.Authrization.Abstractions/: Xms.Authrization.Abstractions.csproj
Libraries/Security/Xms.Security.Abstractions/: Xms.Security.Abstractions.csproj
Libraries/Security/Xms.Security.DataAuthorization/: Xms.Security.DataAuthorization.csproj
Libraries/Security/Xms.Security.Domain/: Xms.Security.Domain.csproj
Libraries/Security/Xms.Security.Principal/: Xms.Security.Principal.csproj
Libraries/Security/Xms.Security.Resource/: Xms.Security.Resource.csproj
Libraries/Security/Xms.Security.Role/: Xms.Security.Role.csproj
Libraries/ServerHostManage/Xms.ServerHostManage/: Xms.ServerHostManage.csproj
Libraries/Solution/Xms.Solution.Domain/: Xms.Solution.Domain.csproj
Libraries/Xms.Caching/: Xms.Caching.csproj
Libraries/Xms.Context/: Xms.Context.csproj
Libraries/Xms.Core/: Xms.Core.csproj
Libraries/Xms.Core/Data/: Entity.cs
Libraries/Xms.Domain/: Xms.Domain.csproj
Libraries/Xms.Identity/: ClaimsAuthenticationService.cs  Xms.Identity.csproj
Libraries/Xms.Infrastructure/: Xms.Infrastructure.csproj
Libraries/Xms.Session/: Xms.Session.csproj
Presentation/Xms.Web/: Xms.Web.csproj  appsettings.json
Presentation/Xms.Web.FrameWork/: Xms.Web.Framework.csproj
Xms.OCR/: Invoice.cs  JsonHelper.cs  OcrJson.cs  Program.cs  Util.cs  Xms.OCR.csproj
Xms.OCR/Reference/: ocr_system.exp  ocr_system.lib
(+50 files in other folders)
