<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xms.Infrastructure\Xms.Infrastructure.csproj" />
    <ProjectReference Include="..\Xms.Module.Abstractions\Xms.Module.Abstractions.csproj" />
  </ItemGroup>

</Project>
