<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Schema\Xms.Schema.Domain\Xms.Schema.Domain.csproj" />
    <ProjectReference Include="..\..\Xms.Domain\Xms.Domain.csproj" />
    <ProjectReference Include="..\Xms.DataMapping.Abstractions\Xms.DataMapping.Abstractions.csproj" />
  </ItemGroup>

</Project>
