<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /r /y $(ProjectDir)Reference $(OutDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Ghostscript.NET" Version="1.2.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.3.1" />
    <PackageReference Include="Magick.NET.Core" Version="8.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
