<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Xms.Configuration\Xms.Configuration.csproj" />
    <ProjectReference Include="..\..\Xms.Infrastructure\Xms.Infrastructure.csproj" />
  </ItemGroup>

</Project>
